{
  "name": "@optro/create-trello-powerup",
  "description": "Easily create Trello Power-Ups from the Command Line",
  "version": "1.0.7",
  "author": "Optro",
  "website": "https://www.optro.cloud",
  "bin": {
    "create-trello-powerup": "./bin/run"
  },
  "bugs": "https://github.com/optro-cloud/create-trello-powerup/issues",
  "dependencies": {
    "@oclif/command": "^1.8.4",
    "@oclif/config": "^1.17.1",
    "@oclif/plugin-help": "^5.1.3",
    "camelcase": "^6.2.1",
    "filenamify": "^4.3.0",
    "inquirer": "^8.2.0",
    "replace-in-file": "^6.3.2",
    "shelljs": "^0.8.4",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.3",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.18",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.1.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^10.17.54",
    "@types/shelljs": "^0.8.8",
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/templates"
  ],
  "homepage": "https://github.com/optro-cloud/create-trello-powerup",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "create-trello-powerup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/optro-cloud/create-trello-powerup.git"
  },
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "build": "tsc",
    "prepack": "rimraf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
